{
  "name": "ironcorelabs.com",
  "description": "Template to be used to hold IronCore's documentation.",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "rm -rf ./public && gatsby build --prefix-paths && gh-pages -d public --branch master",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.45",
    "gatsby-link": "^1.6.17"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
